<!DOCTYPE html>
<html>
<head>
	<title>Chaining Methods</title>
</head>
<body>

	<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
		<h1 id="sample-heading">Hello World</h1>
	<p> testing the image</p>
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/chaining-methods.js"></script>
</body>
</html>
