<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Widget</title>
</head>
<body>
  <div class="content-area">
    <h3>Large</h3>
    <div class="large-container">

    </div>
    <h3>Medium</h3>
    <div class="medium-container">

    </div>
    <h3>Small</h3>
    <div class="small-container">

    </div>
  </div>
  <script src="dist/home.js"></script>
</body>
</html>